:root {
  --dark-accent-color: rgb(12, 1, 21, 1);
  --color2: rgba(115, 193, 239, 1);
  --color3: rgba(164, 215, 245, 1);
  --color4: rgba(23, 255, 144, 1);
  --color5: rgba(67, 38, 91, 1);
  --primary-color: #7b2cbf;
  --dark-accent-color: #10002b;
  --light-accent-color: #e9c2ff;
  --darker-primary-color: #5a189a;
  --light-neutral-color: #f7f7f7;
  --lighter-background-color: #9d4edd;
  --corect-color: rgba(23, 255, 144, 1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: auto minmax(1025px, 1440px) auto;
  background: var(--dark-accent-color);
  @media (width < 1024px) {
    display: flex;
    flex-direction: column;
  }
}

.wrapper {
  grid-column: 2/3;
  font-family: Roboto Slab;
  padding: 2rem;
}

h1,
h3 {
  font-family: Pacifico;
  font-weight: 400;
  font-size: clamp(3rem, 5vw + 0.5rem, 6rem);
}

h1 {
  color: white;
}

/* -----TITLE----- */

.title {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.5rem;
  align-items: center;
}

/* -----INFO SECTION----- */

.info {
  display: grid;
  grid-template-columns: auto;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-between;
  @media (width < 700px) {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 0;
    margin-block-end: 1rem;
  }
}

/* -----DASHBOARD----- */

.dashboard {
  grid-column: 2 / 3;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 1);
  padding-block: 1.5rem;

  @media (width < 800px) {
    font-size: 1.25rem;
  }

  &-element {
    cursor: default;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    background: rgba(115, 193, 239, 0.04);
    border: 0.125rem solid rgba(115, 193, 239, 0.16);
    border-radius: 1rem;
    padding: 1rem 2rem;

    @media (width < 800px) {
      padding: 0.5rem 1rem;
    }

    span:first-of-type {
      font-size: 2rem;

      @media (width < 800px) {
        font-size: 1.5rem;
      }
    }

    &:last-of-type {
      cursor: pointer;

      &:hover {
        color: var(--color2);
      }
    }
  }
}

/* -----RADIO DIFFICULTY BUTTONS----- */

#form {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 1.5rem;
  background: rgba(115, 193, 239, 0.04);
  border: 0.125rem solid rgba(115, 193, 239, 0.16);
  border-radius: 1.5rem;
  padding: 0.75rem;
  align-items: center;

  @media (width < 800px) {
    font-size: 1.25rem;
    padding: 0.5rem;
  }

  label {
    cursor: pointer;
    text-align: center;
    padding: 0.75rem 2rem;
    border: 0.25rem solid transparent;
    color: rgba(255, 255, 255, 0.24);

    @media (width < 800px) {
      padding: 0.5rem 1.5rem;
    }
  }

  .checked {
    border: 0.25rem solid var(--color3);
    background: var(--color2);
    border-radius: 1rem;
    font-weight: 700;
    color: white;
  }

  input[type="radio"] {
    display: none;
  }
}

/* -----GAME BOARD----- */

.game-board {
  /* grid idea from kevin powell https://codepen.io/kevinpowell/pen/abMLmeO?editors=1100*/
  &.easy-game {
    --column-count: 4;
  }

  &.normal-game {
    --column-count: 6;
  }

  &.hard-game {
    --column-count: 9;
  }

  --min-column-size: 5rem;
  --gap: 1.5rem;

  /* calculations */
  --breakpoint: calc(var(--min-column-size) * var(--column-count) + (var(--gap) * (var(--column-count) - 1)));
  --column-size: calc((100% / var(--column-count)) - var(--gap));

  display: grid;
  gap: var(--gap);

  grid-template-columns: repeat(
    auto-fit,
    minmax(
      min(max(var(--column-size), (100% - var(--breakpoint)) * -999), 100%),
      1fr
    )
  );

  justify-content: center;

  @media (width < 700px) {
    --gap: 0.5rem;
  }
    @media (width < 700px) {
    &.hard-game {
      --column-count: 6;
    }
  }
}

.icon {
  color: var(--dark-accent-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  position: relative;
  aspect-ratio: 1;
}

.card {
  position: absolute;
  inset: 0;
  transition: 500ms;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  backface-visibility: hidden;
  background: linear-gradient(
      225deg,
      rgba(98, 189, 218, 0.16) 0%,
      rgba(67, 38, 91, 0.16) 100%
    ),
    rgba(67, 38, 91, 1);
  border: 0.25rem solid rgba(255, 255, 255, 0.08);
}

.back {
  transform: rotateY(180deg);
  background: var(--light-neutral-color);
}

.easy .icon {
  font-size: 10rem;
}

.normal .icon {
  font-size: 7rem;
}

.hard .icon {
  font-size: 5rem;
}

.front-open,
.front-correct {
  transform: rotateY(-180deg);
}

.back-open {
  transform: rotateX(0deg);
}

.back-correct {
  background: var(--corect-color);
  transform: rotateX(0deg);
  color: var(--light-accent-color);
}

/* -----MODAL----- */

.modal {
  display: flex;
  justify-content: center;
  position: absolute;
  inset: 0;
  z-index: 1;
  padding-block-start: clamp(5rem, 20vh, 20rem);
  backdrop-filter: blur(1rem);
  margin-inline: 1rem;
}

.modal-inner {
  background: var(--light-neutral-color);
  padding: 3rem 8rem;
  border-radius: 1.5rem;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  
  @media (width < 700px) {
      font-size: 1rem;
      padding: 1rem 5rem;
  }

  h3 {
    color: var(--color2);
  }

  p:nth-of-type(2) {
    span {
      font-weight: 700;
    }
  }

  p:last-of-type {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    width: fit-content;
    background-color: var(--color3);
    box-shadow: 0 0.25rem 0.5rem 0 rgba(115, 193, 239, 0.24);
    border: 0.25rem solid var(--color2);
    border-radius: 1rem;
    padding: 1rem 2rem;
    color: white;
    margin-top: 3rem;
    @media (width < 700px) {
        margin-top: 1.5rem;
    }
    span {
      font-size: 2rem;
      @media (width < 700px) {
        font-size: 1.5rem;
      }
    }
  }
}

.hide {
  display: none;
}