:root {
    --primary-color: #7B2CBF;
    --dark-accent-color: #10002B;
    --light-accent-color: #e9c2ff;
    --darker-primary-color: #5A189A;
    --light-neutral-color: #f7f7f7;
    --lighter-background-color: #9D4EDD;
    --corect-color: #57cc99;
}

* {
	box-sizing: border-box;
    margin: 0;
	padding: 0;
}

body {
    display: grid;
    grid-template-columns: auto minmax(1025px, 1440px) auto;
}

.wrapper{
    grid-column: 2/3;
    font-family: Roboto Slab;
}

h1, 
h3 {
	font-family: Lemonada;
	text-align: center;
	color: var(--primary-color);
}

h1 {
	font-size: 5rem;
}

h3 {
	font-size: 4rem;
}

/* -----DASHBOARD----- */

.dashboard {
	display: flex;
	justify-content: center;
    gap: 3em;
	font-size: 1.5rem;
    color: var(--dark-accent-color);
    padding-block: 1.5rem;
}

.dashboard-element {
    cursor: default;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}

.dashboard-element > span:first-of-type {
    font-size: 2rem;
}

#refresh {
    cursor: pointer;
}

/* -----RADIO DIFFICULTY BUTTONS----- */

#form {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 1.5rem;
    font-weight: 700;
    background:  var(--darker-primary-color);
    color: var(--light-accent-color);
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
}

input[type="radio"] {
	display: none;
}

#form label {
	cursor: pointer;
	text-align: center;
    box-shadow: inset 0 -0.5rem 1.5rem -0.5rem var(--dark-accent-color);
    padding-block: 1rem;
}

#form .checked {
	box-shadow: none;
}

/* -----GAME BOARD----- */

.game-board {
	background: linear-gradient(var(--darker-primary-color), var(--lighter-background-color)) ;
	display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
	justify-content: center;
    padding: 2rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

.icon {
    width: 30%;
    height: 30%;
    color: var(--dark-accent-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
	position: relative;
    perspective: 1000px;
}

.card {
	position: absolute;
	inset: 0;
	background: var(--light-neutral-color); 
	transition: 500ms;
	display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    backface-visibility: hidden;
}

.back {
	transform: rotateY(180deg);
	background: var(--light-neutral-color); 
}

.easy {
    aspect-ratio: 1;
	width: 19%;
    & .icon {
        font-size: 10rem;
    }
}

.medium {
    aspect-ratio: 1;
	width: 15%;
    & .icon {
        font-size: 7rem;
    }
}

.hard {
    aspect-ratio: 1;
	width: 9%;
    & .icon {
        font-size: 5rem;
    }
}

.front-open {
	transform: rotateY(-180deg);
}

.back-open {
	transform: rotateX(0deg);
}

.back-correct {
	background: var(--corect-color);  
	transform: rotateX(0deg);
	color: var(--light-accent-color);	
}

.front-correct {
	transform: rotateY(-180deg);
}

/* -----MODAL----- */

.modal {
	display: flex;
    justify-content: center;
	position: absolute;
	inset: 0;
	z-index: 1;
	padding-block-start: 20vh;
	background: rgba(0,0,0,0.4);
}

.modal-inner {
	background: var(--light-neutral-color);
	padding: 4em;
	width: 70vw;
	border-radius: 1.5rem;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    font-size: 1.5rem;
}

.modal-inner p:last-of-type {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    width: fit-content;
}

.hide {
	display: none;
}